# SA-Collection

./: README.md  pom.xml
src/main/java/com/openwudi/sa/: StoneAgeApp.java
src/main/java/com/openwudi/sa/adb/: ADB.java
src/main/java/com/openwudi/sa/image/: FingerPrint.java
src/main/java/com/openwudi/sa/ocr/: OCR.java
src/main/java/com/openwudi/sa/ocr/impl/: OCRFactory.java  TessOCR.java
src/main/java/com/openwudi/sa/script/: CollectionScript.java  PetCaptureScript.java  PetLevelScript.java  Script.java
src/main/java/com/openwudi/sa/thread/: Daemon.java
src/main/java/com/openwudi/sa/util/: BiImage.java  Command.java  LogUtil.java  MusicPlay.java  ScriptUtils.java  TextScriptUtils.java  Utils.java
src/main/resources/: log4j.properties
